commit 729bc5997b2d9808d60246a0bcf7e91b45c15cda
Author: NewWife <wega315@gmail.com>
Date:   Mon Aug 26 10:57:57 2013 +0900

    .gitignoreにpublic_html/index.phpを追記.

commit 466b53ef1bdab7807887e66679829caff6aa5e13
Merge: 04628ec 4f81a14
Author: group-c <group-c@treasure2013.local>
Date:   Mon Aug 26 10:41:05 2013 +0900

    Merge branch 'master' of github.com:VG-Tech-Dojo/Group-C

commit 04628ec4bd43d241f4d7f606d4f1b7f79df0d086
Author: group-c <group-c@treasure2013.local>
Date:   Mon Aug 26 10:38:15 2013 +0900

    .gitignoreにswpファイルを無視するように追加.

commit 094279882fca1244fa07cec595bcc8f2e2e548c8
Author: group-c <group-c@treasure2013.local>
Date:   Mon Aug 26 10:33:53 2013 +0900

    ビューのフォルダ構成を作成.
    フォルダ以下に同名のファイルを用意しているので、各自で置き換えて.

commit 4f81a14942631fe9437952a03820468b84a5d86d
Merge: e5e2e7d 94d9a88
Author: m-maeda <masao_maeda@voyagegroup.com>
Date:   Wed Aug 21 22:02:09 2013 -0700

    Merge pull request #1 from VG-Tech-Dojo/fix-typo
    
    Fix typo

commit 94d9a881cae288b541d01985093a854f60b3a34b
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Wed Aug 21 14:26:54 2013 +0900

    Fixed typo Gro"u"pWorkBase

commit 40196bbfcebb77373bb313f6e6c98ea398b9fdee
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Wed Aug 21 14:23:19 2013 +0900

    Fixed typo redire"c"tIfNotLogin

commit e5e2e7df2687c85ca7d03e5dba5be3a2e2d9bf4f
Author: NewWife <wega315@gmail.com>
Date:   Wed Aug 21 13:40:24 2013 +0900

    Group C

commit 166f00f4422f4f838693755d747933df324cc961
Merge: 1963529 0967180
Author: m-maeda <masao_maeda@voyagegroup.com>
Date:   Tue Aug 13 02:39:01 2013 -0700

    Merge pull request #8 from VG-Tech-Dojo/fix-typo
    
    Fixed typo

commit 0967180581027399408654a3f0762b580c11d477
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Tue Aug 13 18:38:02 2013 +0900

    Fixed typo

commit 1963529692672836b982dc914a77b39e630f83aa
Author: Masao Maeda <masao_maeda@voyagegroup.com>
Date:   Sat Aug 10 09:38:19 2013 +0900

    Revert "Fixed packagistの国内ミラーに変更"
    
    This reverts commit da092007f7404d7143945521fd9c5a4d8dd3f210.

commit 87c689756c19605a28257e8e43d31e8ff521af38
Merge: cf75ec5 da09200
Author: m-maeda <masao_maeda@voyagegroup.com>
Date:   Fri Aug 9 05:10:58 2013 -0700

    Merge pull request #6 from VG-Tech-Dojo/fix-composer
    
    Fixed packagistの国内ミラーに変更

commit da092007f7404d7143945521fd9c5a4d8dd3f210
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Fri Aug 9 21:09:44 2013 +0900

    Fixed packagistの国内ミラーに変更

commit cf75ec5599c4e0bfb39113ad2c1b2ef0ed8013dd
Author: m-maeda <masao_maeda@voyagegroup.com>
Date:   Thu Jul 11 19:09:22 2013 +0900

    Update basic.md
    
    タイトル修正

commit fe3453f03f09da4d8b6b854f5bb5717323542694
Author: Masao Maeda <masao_maeda@voyagegroup.com>
Date:   Tue Jul 9 02:46:29 2013 +0900

    Added underscore.jsのサンプルを追加

commit ae96aed0b95885e8e77a1abd5933a64a66d6186b
Author: Masao Maeda <masao_maeda@voyagegroup.com>
Date:   Tue Jul 9 02:17:59 2013 +0900

    Fixed view整理
    
    * 不要viewファイルを削除
    * twigのblock syntaxでシンプルに書けるところをリファクタリング

commit b420efb3b627049863ec27216ffdc5aca46d5453
Author: Masao Maeda <masao_maeda@voyagegroup.com>
Date:   Tue Jul 9 02:15:03 2013 +0900

    Fixed jsの外部ファイル化

commit 86485589a6a13a4acedb99481b1dc327a1676e2d
Author: Masao Maeda <masao_maeda@voyagegroup.com>
Date:   Tue Jul 9 02:07:35 2013 +0900

    Fixed 不要なコメント削除

commit e3d36c4c22c92908fab4daa7e31a3cb110200057
Merge: da47792 cadfdbf
Author: m-maeda <masao_maeda@voyagegroup.com>
Date:   Tue Jul 2 02:54:19 2013 -0700

    Merge pull request #5 from VG-Tech-Dojo/fix-readme
    
    Added httpd.confの Rewrite設定例をREADME.mdに追加

commit da47792edadce7249068278663ad73317ad8c35c
Merge: 744403b 54ea060
Author: m-maeda <masao_maeda@voyagegroup.com>
Date:   Tue Jul 2 02:54:02 2013 -0700

    Merge pull request #4 from VG-Tech-Dojo/check-code
    
    Fixed 気になる細かな点を修正

commit 744403babdb4bd2ac0f561e19efe200dc600b8d0
Merge: dabeded 3d91ef7
Author: m-maeda <masao_maeda@voyagegroup.com>
Date:   Tue Jul 2 02:53:39 2013 -0700

    Merge pull request #3 from VG-Tech-Dojo/fix-k
    
    Fixed コードを整理

commit 54ea06099a97fa20c0a4d3125bf301cabd429a4a
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Tue Jul 2 18:50:02 2013 +0900

    Fixed 気になる細かな点を修正

commit 3d91ef705a9782fc1c8a3844ca13689facbaed72
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Tue Jul 2 18:32:49 2013 +0900

    Fixed コードを整理

commit cadfdbf813f93d755950350bfe8a55ccb416201f
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Tue Jul 2 17:37:11 2013 +0900

    Added httpd.confの Rewrite設定例をREADME.mdに追加

commit dabeded3b671089ea5d6d34d0f35f4acfc8a8019
Merge: 2baf539 ed85763
Author: m-maeda <masao_maeda@voyagegroup.com>
Date:   Mon Jun 24 23:36:36 2013 -0700

    Merge pull request #2 from VG-Tech-Dojo/hash_algorithm
    
    Hash algorithm

commit ed85763643011938b209d634f0a99606c78b508b
Merge: ec6d67b 2baf539
Author: ajiyoshi-vg <Yoichi_Sudo@voyagegroup.com>
Date:   Tue Jun 25 15:23:00 2013 +0900

    Merge branch 'master' of github.com:VG-Tech-Dojo/GroupWorkBase into security

commit ec6d67b5b107a752df391a4d72a8e8ad01e5cc11
Author: ajiyoshi-vg <Yoichi_Sudo@voyagegroup.com>
Date:   Tue Jun 25 15:22:08 2013 +0900

    異なるハッシュ方式を共存させる場合のコードを追加

commit 2baf53962315307ef1d2507e859e70e468812bf2
Merge: b670af2 04c833d
Author: m-maeda <masao_maeda@voyagegroup.com>
Date:   Mon Jun 24 23:01:17 2013 -0700

    Merge pull request #1 from VG-Tech-Dojo/security
    
    saltの取り扱いや、ハッシュ化方式のパラメタ化

commit 04c833d5d3085424f90685980d00f867a26902af
Author: ajiyoshi-vg <Yoichi_Sudo@voyagegroup.com>
Date:   Tue Jun 25 14:50:14 2013 +0900

    整形とコメント

commit 4b041e80fd717d04821776422213288864b5c87f
Author: ajiyoshi-vg <Yoichi_Sudo@voyagegroup.com>
Date:   Tue Jun 25 14:45:33 2013 +0900

    インデント

commit ecb5effd1e507521bd830299cfdd8b9cbb17922c
Author: ajiyoshi-vg <Yoichi_Sudo@voyagegroup.com>
Date:   Tue Jun 25 14:41:29 2013 +0900

    * saltをDBに保存しないでID（メールアドレス）から生成するようにした
      * 元のやり方は擬似乱数の使い方がやや不適切。
    * 代わりにDBにハッシュ化方式を保存するようにした
      * これはハッシュアルゴリズムの危殆化などの時に必要
      * 面倒なのでマイグレーションではなく初期化SQLを直接書きなおした

commit b670af216badfd332021f211427cb97cb26e3e27
Author: Masao Maeda <masao_maeda@voyagegroup.com>
Date:   Sat Jun 1 03:41:25 2013 +0900

    Added 課題2,3を追加

commit b9d1421e0b8a2377f64ab68b3461b09e8be69333
Author: Masao Maeda <masao_maeda@voyagegroup.com>
Date:   Sat Jun 1 03:08:06 2013 +0900

    Added 課題1のドキュメントとテストコードを追加

commit cf6760b713bde1fa3cd853641bcbc2a9c061ead5
Author: Masao Maeda <masao_maeda@voyagegroup.com>
Date:   Wed May 29 07:15:52 2013 +0900

    Added バリデータを外部ファイル化のサンプル追加

commit a346b40ec66dc98b238bdb977b0e16cc13821864
Author: Masao Maeda <masao_maeda@voyagegroup.com>
Date:   Wed May 29 06:15:24 2013 +0900

    Fixed 以前のバリデータの定義削除

commit 7526aa02584f6a047f732bcc8ccc0639da2a4536
Author: Masao Maeda <brt.river@gmail.com>
Date:   Mon May 27 13:21:29 2013 +0900

    Updated Respect/Validation をバリデーターで利用するように変更

commit 635056ff46dcca3e15130bd5385e9e70764c5fa2
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Fri May 24 17:37:14 2013 +0900

    Fixed gitignore

commit 05a0bd4acdb0312db346e0972e0686e670d0e39a
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Fri May 24 17:31:08 2013 +0900

    Fixed php-cs-fixer

commit dbb5cf9539743f53ca9b9da8f4a59f54af4c6802
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Fri May 24 17:29:17 2013 +0900

    Fixed make testが動かなくなってたのを修正

commit e86a5711433ccc560a2ca0467bd3fdac1eaed895
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Fri May 24 17:24:11 2013 +0900

    Updated READMEにデータベース設定の場所を記述

commit 4ebe1260339e21cd6e6795014b522ad35b2eb1fd
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Fri May 24 00:08:49 2013 +0900

    First commit

commit 3c7b9a4b1a82aefda9984e0c9f6635d9cfbff22a
Author: masao_maeda <masao_maeda@voyagegroup.com>
Date:   Thu May 23 23:12:13 2013 +0900

    Added .gitignore
