;; pdo's constructor parameters
;; see also http://jp1.php.net/manual/en/pdo.construct.php
[pdo]
dsn = "mysql:dbname=group_c;host=localhost"
user = "group_c"
password = "group_cpass"

;; pdo option
;; see also http://jp1.php.net/manual/en/pdo.construct.php
[pdo_options]


;; if set pathes, dbup will use this pathes instead of default ones.
[path]
;sql = /etc/dbup/sql
;applied = /etc/dbup/applied
